# Demo01

./: build.xml  pom.xml  testng.xml
src/test/java/com/wangwei/login/: LoginElement.java  LoginLogic.java  LoginOperation.java
src/test/java/com/wangwei/selenium/: BaseDriver.java  SelectDriver.java
src/test/java/com/wangwei/testCase/: LoginCase.java
src/test/java/com/wangwei/util/: PropertiesUtil.java  PropertiesValue.java  TimeUtil.java
src/test/resources/: login.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: Demo01.html  Demo01.xml
test-output/directory/: Default Suite.html  Default Suite_Demo01.html  navigation.html  overview.html
test-output/junitreports/: TEST-com.wangwei.testCase.LoginCase.xml
test-output/old/: index.html
test-output/old/Default Suite/: Demo01.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
