<?xml version="1.0" encoding="UTF-8"?>
<project name= "Demo01" basedir= "." default="transform">
    <property name= "lib.dir" value= "lib" />
    <path id= "test.classpath" >
        <!-- adding the saxon jar to your classpath -->
        <fileset dir= "${lib.dir}" includes= "*.jar" />
    </path>
    <target name= "transform" >
        <xslt in= "E:\SeleniumAutomation\Demo01\test-output/testng-results.xml" style= "E:\SeleniumAutomation\Demo01\test-output/testng-results.xsl"
              out= "E:\SeleniumAutomation\Demo01\test-output/TestReport/index.html " >
            <!-- you need to specify the directory here again -->
            <param name= "testNgXslt.outputDir" expression= "E:\SeleniumAutomation\Demo01\test-output/TestReport" />
            <classpath refid= "test.classpath" />
        </xslt>
    </target>
</project>